11-29 15:40:33.492 24295 24311 I TestRunner: started: filterByNameAlsoWorks(com.example.lab6_lab5_rimantek.MainActivityUiTest)
11-29 15:40:33.502 24295 24311 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-29 15:40:33.521   831  1641 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d0ec37f1 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:33.634  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:33.634  1299  1299 D RecentsView: onTaskRemoved: 90, not handling task stack changes
11-29 15:40:33.634  1299  1299 D RecentsView: onTaskRemoved: 90, not handling task stack changes
11-29 15:40:33.636  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-29 15:40:33.636  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-29 15:40:33.637  1299  1299 W SplitSelectStateCtor: Missing session instanceIds
11-29 15:40:33.637  1299  1299 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-29 15:40:33.650  1299  1299 D RecentsView: onTaskDisplayChanged: 92, new displayId = 0
11-29 15:40:33.653  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:33.653  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:33.685 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: PRE_ON_CREATE
11-29 15:40:33.685 24295 24295 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-29 15:40:33.700 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: CREATED
11-29 15:40:33.700 24295 24295 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@79e982b
11-29 15:40:33.702 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: STARTED
11-29 15:40:33.702 24295 24295 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@79e982b
11-29 15:40:33.705 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: RESUMED
11-29 15:40:33.705 24295 24295 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@79e982b
11-29 15:40:33.724 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@78110ce
11-29 15:40:33.727 24295 24295 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-29 15:40:33.754   654  1390 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:33.772  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:33.795  1299  1299 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-29 15:40:33.952 24295 24301 W 6_lab5_rimantek: Cleared Reference was only reachable from finalizer (only reported once)
11-29 15:40:33.960 24295 24301 W 6_lab5_rimantek: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
11-29 15:40:34.044   831   867 I ActivityTaskManager: Displayed com.example.lab6_lab5_rimantek/.MainActivity for user 0: +523ms
11-29 15:40:34.145   831   981 I ImeTracker: com.example.lab6_lab5_rimantek:bd40db0a: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-29 15:40:34.147 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:bd40db0a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 15:40:34.149 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:34.150 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:34.153   831  1648 I ImeTracker: system_server:1fa17ec7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:34.154 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-29 15:40:34.156 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:34.157   831   870 I ImeTracker: system_server:1fa17ec7: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:34.191  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:34.238  1299  1299 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:34.239  1133  1439 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@70ae075
11-29 15:40:34.249  1299  1299 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-29 15:40:34.287  1299  1299 D BaseActivity: Launcher flags updated: [] -[state_started]
11-29 15:40:34.287  1299  1299 D BaseDepthController: setSurface:
11-29 15:40:34.287  1299  1299 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 15:40:34.287  1299  1299 D BaseDepthController: 	mBaseSurface: null
11-29 15:40:34.287  1299  1299 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-29 15:40:34.287  1299  1299 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-29 15:40:34.287  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:6)
11-29 15:40:34.287  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:2)
11-29 15:40:34.287  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:32)
11-29 15:40:34.287  1299  1299 D StateManager: onRepeatStateSetAborted - state: Normal
11-29 15:40:34.287  1299  1299 D ActivityContext: hideKeyboard:
11-29 15:40:34.287  1299  1299 D ActivityContext: java.lang.Exception
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at com.android.launcher3.views.ActivityContext.hideKeyboard(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:3)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at com.android.launcher3.Launcher.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:17)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:1)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:1)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1757)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.Activity.performStop(Activity.java:9560)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:6241)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:6221)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.ActivityThread.handleStopActivity(ActivityThread.java:6284)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:43)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2917)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.os.Handler.dispatchMessage(Handler.java:132)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.os.Looper.dispatchMessage(Looper.java:333)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.os.Looper.loopOnce(Looper.java:263)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.os.Looper.loop(Looper.java:367)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at android.app.ActivityThread.main(ActivityThread.java:9227)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at java.lang.reflect.Method.invoke(Native Method)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
11-29 15:40:34.287  1299  1299 D ActivityContext: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
11-29 15:40:34.288  1299  1299 D ActivityContext: isImeShown: false
11-29 15:40:34.288  1299  1299 D StatsLog: LAUNCHER_ONSTOP
11-29 15:40:34.293  1299  1299 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-29 15:40:34.293  1289  1411 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
11-29 15:40:34.296  1289  1411 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
11-29 15:40:34.739 24295 24295 I ViewInteraction: Performing 'type text(pound)' action on view view.getId() is <2131230899/com.example.lab6_lab5_rimantek:id/editFilter>
11-29 15:40:34.813 24295 24295 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
11-29 15:40:34.814 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:b9cc86ed: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
11-29 15:40:34.823 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:34.824 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:34.829 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:34.829   831  1016 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-29 15:40:34.830 12373 12373 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():257 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
11-29 15:40:34.832 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230899, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
11-29 15:40:34.837 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:34.848 12373 12373 I StylusModule: StylusModule.onUpdateToolType():799 Update tool type = 2
11-29 15:40:34.852 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1438 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230899, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
11-29 15:40:34.856 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():108 systemKeyboardHeightRatio:1.000000.
11-29 15:40:34.856 24295 24295 I AssistStructure: Flattened final assist data: 2760 bytes, containing 1 windows, 17 views
11-29 15:40:34.862 12373 12373 I AndroidIME: InputBundleManager.loadActiveInputBundleId():528 loadActiveInputBundleId: en-US, ime_english_united_states
11-29 15:40:34.864 12373 12373 I AndroidIME: AbstractIme.onActivate():96 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230899, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
11-29 15:40:34.869 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:34.871 12373 12373 I Delight5Facilitator: Delight5Facilitator.initializeForIme():739 initializeForIme() : Locale = [en_US], layout = qwerty
11-29 15:40:34.872 12373 12373 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1246 inline flag updated to:false
11-29 15:40:34.872 12373 12373 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1246 inline flag updated to:false
11-29 15:40:34.878 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:34.879 12373 12373 I LatinIme: LatinIme.resetInputContext():2250 resetInputContext(): reason=1, externalEditsInfo=ExternalEditsInfo{action=0, offset=-1, text=null, originalText=null, edits=null}
11-29 15:40:34.880 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:34.883 12373 12440 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():536 setKeyboardLayout()
11-29 15:40:34.886 12373 12373 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():581 activateKeyboard(): type=accessory, status=INACTIVE, imeDef=mog{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={writing_helper_enable_by_word_revert=false, true=true, enable_number_row=false, device=phone, enable_pk_simulator=false}, className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=mnz{#0x7f0b02e2=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=mpx@ad382a0, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, keyboardGroupDef=mpg@f7e8244, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
11-29 15:40:34.886 12373 12373 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup
11-29 15:40:34.886 12373 12373 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():224 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@2eca86c
11-29 15:40:34.886 12373 12373 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():611 doActivateKeyboard(): accessory
11-29 15:40:34.886 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.886 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.887 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():175
11-29 15:40:34.887 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.887 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.887 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.887 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.887 12373 12373 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup
11-29 15:40:34.888 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():175
11-29 15:40:34.888 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={global_theme_key=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f17004c], initialStates=0, keyboardViewDefs=[mpo{direction=null, id=#0x7f0b0226, isScalable=false, layoutId=#0x7f0e0032, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05f3, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={FLOATING_CANDIDATES=mbd@4bf2cc6}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.888 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={global_theme_key=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f17004c], initialStates=0, keyboardViewDefs=[mpo{direction=null, id=#0x7f0b0226, isScalable=false, layoutId=#0x7f0e0032, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05f3, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={FLOATING_CANDIDATES=mbd@4bf2cc6}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:34.889  1506  1506 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aowm [CONTEXT service_id=259 ]
11-29 15:40:34.894 12373 12373 I AndroidIME: InputBundleManager.startInput():358 startInput() with mpk[keyboardType=accessory, payload=null]
11-29 15:40:34.894 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.onActivate():120
11-29 15:40:34.915 12373 12373 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1070 Failed to get the width of the proactive suggestion view holder in HEADER.
11-29 15:40:34.918 12373 12373 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1070 Failed to get the width of the proactive suggestion view holder in HEADER.
11-29 15:40:34.923 12373 12373 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1070 Failed to get the width of the proactive suggestion view holder in WIDGET.
11-29 15:40:34.923 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in HEADER
11-29 15:40:34.924 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on HEADER
11-29 15:40:34.924 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in FLOATING_CANDIDATES
11-29 15:40:34.925 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in WIDGET
11-29 15:40:34.925 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on WIDGET
11-29 15:40:34.928 12373 12373 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():109 cancelShutdown()
11-29 15:40:34.928 12373 12373 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():121 syncLanguagePacks()
11-29 15:40:34.928 12373 12373 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1206 onKeyboardActivated() [UD]
11-29 15:40:34.929 12373 14460 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():217 maybeScheduleAutoPackDownloadForFallback()
11-29 15:40:34.930 12373 14460 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():205 maybeScheduleAutoPackDownload() for language tag en-US
11-29 15:40:34.930 12373 12373 I PkModeUpdater: PkModeUpdater.onActivate():74 onActivate false true
11-29 15:40:34.930 12373 12373 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():318 Accessory input mode started: STYLUS
11-29 15:40:34.930 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:34.930 12373 12373 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():532 Show companion widget
11-29 15:40:34.939 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:34.939 12373 12373 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():199 update available area Rect(21, 84 - 1059, 2333)
11-29 15:40:34.940 12373 12373 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():435 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
11-29 15:40:34.941 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:34.941 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:34.941 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:34.942 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:34.942 12373 12373 W NormalModeController: NormalModeController.adjustKeyboardBodyHeightRatio():216 Invalid height ratio from decoder -1.000000!
11-29 15:40:34.942 12373 12373 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():811 interface mej is not activate
11-29 15:40:34.942  1308  1308 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1818180000
11-29 15:40:34.944 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:34.945 12373 12373 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():378 No private IME option set to start voice input.
11-29 15:40:34.948  1506  1711 I libbinder.IPCThreadState: oneway function results for code 1 on binder at 0x7d7d0a070800 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
11-29 15:40:34.948 12373 23734 I SystemHapticSettings: SystemHapticSettings.updateSystemVibrationState():117 update vibration state: true
11-29 15:40:34.955 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@c13d478
11-29 15:40:35.095 24295 24295 D UiControllerImpl: Injecting string: "pound"
11-29 15:40:35.121 12373 12373 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():536 setKeyboardLayout()
11-29 15:40:35.124 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:35.129   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:35.131   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:35.132   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={10150} in 3ms
11-29 15:40:35.132   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:35.133   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:35.133   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={20150} in 1ms
11-29 15:40:35.140 12373 12373 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():324 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
11-29 15:40:35.140 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:35.140 12373 12373 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():324 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
11-29 15:40:35.141 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:35.143 12373 12373 W InputContextProxy: InputContextProxy.applyClientDiffInternal():933 Ignore [FetchSuggestions] diff due to stale request: 2960<2962, inputStateId=2392, lastInputStateId=2393
11-29 15:40:35.159 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-29 15:40:35.162 12373 12373 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():72 initialize...
11-29 15:40:35.162 12373 12373 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
11-29 15:40:35.162 12373 12373 I ContactsDataManager: ContactsDataManager.onContentChanged():153 onContentChanged()
11-29 15:40:35.163 12373 12373 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...done
11-29 15:40:35.167 12373 12384 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():138 com.google.android.keyboard.client.delight5.LanguageIdentifier@b95feb3 is created
11-29 15:40:35.230 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in HEADER
11-29 15:40:35.230 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on HEADER
11-29 15:40:35.230 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in FLOATING_CANDIDATES
11-29 15:40:35.231 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in WIDGET
11-29 15:40:35.231 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on WIDGET
11-29 15:40:35.233 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:35.325 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:35.400 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:35.403 12373 12373 W InputContextProxy: InputContextProxy.applyClientDiffInternal():933 Ignore [FetchSuggestions] diff due to stale request: 2966<2968, inputStateId=2398, lastInputStateId=2399
11-29 15:40:35.425 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:b9cc86ed: onShown
11-29 15:40:35.475 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:35.527 24295 24295 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230899/com.example.lab6_lab5_rimantek:id/editFilter>
11-29 15:40:35.528 24295 24295 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@93829a]
11-29 15:40:35.529 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:e21c7d51: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
11-29 15:40:35.533 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@78110ce
11-29 15:40:35.753   831  1973 I ImeTracker: system_server:ad4ec484: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:35.761 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1570 onFinishInputView(false)
11-29 15:40:35.761 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():144
11-29 15:40:35.765 12373 12373 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():131 shutdown()
11-29 15:40:35.766 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:35.774 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:35.774 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-29 15:40:35.776 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:35.781 12373 12373 I AndroidIME: AbstractIme.onDeactivate():216 LatinIme.onDeactivate()
11-29 15:40:35.782 12373 12437 W ModuleManager: ModuleManager.loadModule():572 Module ofi is not available
11-29 15:40:35.785   831   871 I ImeTracker: system_server:5ba13678: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
11-29 15:40:35.788 12373 12437 I OnDeviceWmrCalculator: OnDeviceWmrCalculator.calculateWmr():94 WMR: 0.0000 (0 / 1)
11-29 15:40:35.788 12373 12373 I ImeTracker: system_server:ad4ec484: onHidden
11-29 15:40:35.790 24295 24295 I ImeTracker: system_server:5ba13678: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
11-29 15:40:35.841 24295 24295 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@93829a]
11-29 15:40:35.844 24295 24295 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>
11-29 15:40:35.854 24295 24295 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "GBP"}' assertion on view (view.getId() is <2131231185/com.example.lab6_lab5_rimantek:id/textCurrencyCode> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>)
11-29 15:40:35.859 24295 24295 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>
11-29 15:40:35.911 24295 24295 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "British Pound"}' assertion on view (view.getId() is <2131231186/com.example.lab6_lab5_rimantek:id/textCurrencyName> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>)
11-29 15:40:35.917   831  1640 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d2a11090 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:35.923   654   677 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:35.931  1299  1299 D RecentsView: onTaskDisplayChanged: 93, new displayId = 0
11-29 15:40:35.935 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: PAUSED
11-29 15:40:35.935 24295 24295 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@79e982b
11-29 15:40:35.940  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:35.940  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:35.940 24343 24358 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-29 15:40:35.942 24343 24358 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-29 15:40:35.967 24343 24358 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-29 15:40:35.969 24343 24358 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-29 15:40:36.050  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:36.261  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:36.271   654   795 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:36.278 24343 24343 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@626b61c
11-29 15:40:36.278 24343 24343 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-29 15:40:36.282  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:36.288   831   871 I ImeTracker: system_server:7dc73355: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
11-29 15:40:36.290 24295 24295 I ImeTracker: system_server:7dc73355: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
11-29 15:40:36.301  1299  1313 W System  : A resource failed to call release.
11-29 15:40:36.302  1299  1313 W System  : A resource failed to call release.
11-29 15:40:36.302  1299  1313 W System  : A resource failed to call release.
11-29 15:40:36.358   831  1096 I ImeTracker: system_server:785ad98e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:36.359   831   870 I ImeTracker: system_server:785ad98e: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:36.475  1299  1299 D ViewRootImpl: Skipping stats log for color mode
11-29 15:40:36.476  1299  1299 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-29 15:40:36.477  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-29 15:40:36.483  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-29 15:40:36.483  1299  1299 D StatsLog: LAUNCHER_ONRESUME
11-29 15:40:36.484  1299  1299 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-29 15:40:36.497  1299  1299 D BaseDepthController: setSurface:
11-29 15:40:36.497  1299  1299 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 15:40:36.497  1299  1299 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2867)/@0x1ef6e8e
11-29 15:40:36.498  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2867)/@0x1ef6e8e applyImmediately: false
11-29 15:40:36.499  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... .......D 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... .......D 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:36.500  1299  1349 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-29 15:40:36.506  1133  1439 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@70ae075
11-29 15:40:36.527  1664  1874 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-29 15:40:36.538  1664  1874 I AiAiEcho: EchoTargets:
11-29 15:40:36.538  1664  1874 I AiAiEcho: Filtered by AiAi flag check:
11-29 15:40:36.538  1664  1874 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 15:40:36.542  1664  1874 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-29 15:40:36.543  1664  1874 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-29 15:40:36.663  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:36.668  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:36.668  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:36.668  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:36.668  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:36.668  1299  1299 I SsBaseTemplateCard: Secondary card pane is null
11-29 15:40:36.824 24295 24295 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:36.845  1299  1299 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
11-29 15:40:36.845  1299  1299 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:20)
11-29 15:40:36.845  1299  1299 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:11)
11-29 15:40:36.845  1299  1299 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:105)
11-29 15:40:36.845  1299  1299 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-29 15:40:36.845  1299  1299 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-29 15:40:36.845  1299  1299 D b/311077782: LauncherAnimationRunner.setAnimation
11-29 15:40:36.911 24295 24295 I AutofillManager: onInvisibleForAutofill(): expiringResponse
11-29 15:40:36.913 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: STOPPED
11-29 15:40:36.925 24295 24295 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@79e982b
11-29 15:40:36.926 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-29 15:40:36.929 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@79e982b in: DESTROYED
11-29 15:40:36.929 24295 24295 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-29 15:40:36.930 24295 24311 I TestRunner: finished: filterByNameAlsoWorks(com.example.lab6_lab5_rimantek.MainActivityUiTest)
