11-29 15:40:24.621 24295 24311 I TestRunner: started: typingFilter_filtersVisibleListItems(com.example.lab6_lab5_rimantek.MainActivityUiTest)
11-29 15:40:24.639 24295 24311 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-29 15:40:24.647 24295 24311 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
11-29 15:40:24.680   831  1641 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d0ec37f1 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:24.726  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-29 15:40:24.728  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-29 15:40:24.729  1299  1299 W SplitSelectStateCtor: Missing session instanceIds
11-29 15:40:24.729  1299  1299 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-29 15:40:24.759  1299  1299 D RecentsView: onTaskDisplayChanged: 88, new displayId = 0
11-29 15:40:24.760  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:24.763   654   677 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:24.815  1299  1299 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-29 15:40:24.892 24295 24314 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-29 15:40:24.892 24295 24314 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-29 15:40:24.906 24295 24314 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-29 15:40:24.906 24295 24314 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-29 15:40:24.969 24295 24295 D DesktopExperienceFlags: Toggle override initialized to: false
11-29 15:40:25.014  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:25.047 24295 24295 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-29 15:40:25.070  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:25.077 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: PRE_ON_CREATE
11-29 15:40:25.079 24295 24295 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-29 15:40:25.178 24295 24295 D CompatChangeReporter: Compat change id reported: 377864165; UID 10234; state: ENABLED
11-29 15:40:25.178 24295 24295 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
11-29 15:40:25.219 24295 24295 I 6_lab5_rimantek: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
11-29 15:40:25.341  1299  1299 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:25.344  1133  1439 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@70ae075
11-29 15:40:25.352  1299  1299 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-29 15:40:25.436 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: CREATED
11-29 15:40:25.436 24295 24295 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@f1f9189
11-29 15:40:25.459 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: STARTED
11-29 15:40:25.460 24295 24295 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@f1f9189
11-29 15:40:25.465 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: RESUMED
11-29 15:40:25.469 24295 24295 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@f1f9189
11-29 15:40:25.506 24295 24295 W HWUI    : Unknown dataspace 0
11-29 15:40:25.546 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@fbfc855
11-29 15:40:25.555 24295 24295 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-29 15:40:25.570 24295 24295 I HWUI    : Using FreeType backend (prop=Auto)
11-29 15:40:25.606   654   676 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10234 pid=0
11-29 15:40:25.606   654   676 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10234 => denied (975 us)
11-29 15:40:25.606   654   676 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10234 pid=0
11-29 15:40:25.606   654   676 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10234 => denied (430 us)
11-29 15:40:25.608   654   794 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10234 pid=24295
11-29 15:40:25.608   654   794 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10234 => denied (1264 us)
11-29 15:40:25.608   654   676 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10234 pid=0
11-29 15:40:25.609   654   676 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10234 => denied (2298 us)
11-29 15:40:25.799   831   927 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10234 pid=0
11-29 15:40:25.800   831   927 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10234 => denied (238 us)
11-29 15:40:25.800   831   927 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10234 pid=0
11-29 15:40:25.800   831   927 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10234 => denied (117 us)
11-29 15:40:25.800   831   927 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10234 pid=0
11-29 15:40:25.800   831   927 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10234 => denied (87 us)
11-29 15:40:25.802   831  1016 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-29 15:40:25.810   831   867 I ActivityTaskManager: Displayed com.example.lab6_lab5_rimantek/.MainActivity for user 0: +1s144ms
11-29 15:40:25.821  1299  1299 D BaseActivity: Launcher flags updated: [] -[state_started]
11-29 15:40:25.821  1299  1299 D BaseDepthController: setSurface:
11-29 15:40:25.821  1299  1299 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 15:40:25.821  1299  1299 D BaseDepthController: 	mBaseSurface: null
11-29 15:40:25.822  1299  1299 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-29 15:40:25.826  1299  1299 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-29 15:40:25.826  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:6)
11-29 15:40:25.826  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:2)
11-29 15:40:25.826  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:32)
11-29 15:40:25.826  1299  1299 D StateManager: onRepeatStateSetAborted - state: Normal
11-29 15:40:25.826  1299  1299 D ActivityContext: hideKeyboard:
11-29 15:40:25.826  1299  1299 D ActivityContext: java.lang.Exception
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at com.android.launcher3.views.ActivityContext.hideKeyboard(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:3)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at com.android.launcher3.Launcher.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:17)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:1)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:1)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1757)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.Activity.performStop(Activity.java:9560)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:6241)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:6221)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.ActivityThread.handleStopActivity(ActivityThread.java:6284)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:43)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2917)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.os.Handler.dispatchMessage(Handler.java:132)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.os.Looper.dispatchMessage(Looper.java:333)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.os.Looper.loopOnce(Looper.java:263)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.os.Looper.loop(Looper.java:367)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at android.app.ActivityThread.main(ActivityThread.java:9227)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at java.lang.reflect.Method.invoke(Native Method)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
11-29 15:40:25.826  1299  1299 D ActivityContext: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
11-29 15:40:25.827  1299  1299 D ActivityContext: isImeShown: false
11-29 15:40:25.828  1299  1299 D StatsLog: LAUNCHER_ONSTOP
11-29 15:40:25.835  1299  1299 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-29 15:40:25.893   831   981 I ImeTracker: com.example.lab6_lab5_rimantek:a312a6d5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-29 15:40:25.903 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:a312a6d5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 15:40:25.913 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:25.913   831  1641 I ImeTracker: system_server:7513269e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:25.919   831   870 I ImeTracker: system_server:7513269e: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:25.922 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:25.926 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-29 15:40:25.929 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:25.997  1506  1711 I FontLog : (REDACTED) Received query %s, URI %s
11-29 15:40:25.999  1506  1711 I FontLog : (REDACTED) Query [%s] resolved to %s
11-29 15:40:26.015  1506  1711 I FontLog : (REDACTED) Fetch %s end status %s
11-29 15:40:26.023  1506  1711 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-29 15:40:26.038  1506  1711 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-29 15:40:26.234 24295 24300 I 6_lab5_rimantek: Compiler allocated 5200KB to compile void android.view.ViewRootImpl.performTraversals()
11-29 15:40:26.398 24295 24311 E AndroidXTracer: enableTracing failed. You may need to upgrade your androidx.tracing:tracing version
11-29 15:40:26.398 24295 24311 E AndroidXTracer: java.lang.NoSuchMethodError: No static method forceEnableAppTracing()V in class Landroidx/tracing/Trace; or its super classes (declaration of 'androidx.tracing.Trace' appears in /data/app/~~J_Rwwds_xFsW4saeWNJJZg==/com.example.lab6_lab5_rimantek-FvIWc0dtYOV5GEo0_cJ4Og==/base.apk)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.platform.tracing.AndroidXTracer.enableTracing(AndroidXTracer.java:57)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<init>(Tracing.java:53)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<clinit>(Tracing.java:49)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule.providesTracing(BaseLayerModule.java:190)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.providesTracing(BaseLayerModule_ProvidesTracingFactory.java:41)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:33)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:11)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:38)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:12)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.idlingResourceRegistry(DaggerBaseLayerComponent.java:279)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.espresso.Espresso.<clinit>(Espresso.java:64)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at com.example.lab6_lab5_rimantek.MainActivityUiTest.typingFilter_filtersVisibleListItems(MainActivityUiTest.java:55)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at java.lang.reflect.Method.invoke(Native Method)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:467)
11-29 15:40:26.398 24295 24311 E AndroidXTracer: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2624)
11-29 15:40:26.399 24295 24311 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-29 15:40:26.562 24295 24295 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>
11-29 15:40:26.577 24295 24311 I 6_lab5_rimantek: hiddenapi: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/action/Tap; (domain=app) using reflection: allowed
11-29 15:40:26.591 24295 24295 I ViewInteraction: Performing 'type text(eur)' action on view view.getId() is <2131230899/com.example.lab6_lab5_rimantek:id/editFilter>
11-29 15:40:26.610 24295 24334 I 6_lab5_rimantek: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/internal/platform/reflect/ReflectiveMethod; (domain=app) using reflection: allowed
11-29 15:40:26.678 24295 24295 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
11-29 15:40:26.678 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:e69677f1: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
11-29 15:40:26.701 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:26.702 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:26.712 24295 24295 I AssistStructure: Flattened final assist data: 6312 bytes, containing 1 windows, 47 views
11-29 15:40:26.719 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:26.727 12373 12373 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():257 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
11-29 15:40:26.728 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230899, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
11-29 15:40:26.732 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:26.740 12373 12373 I StylusModule: StylusModule.onUpdateToolType():799 Update tool type = 2
11-29 15:40:26.748 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1438 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230899, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
11-29 15:40:26.752 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():108 systemKeyboardHeightRatio:1.000000.
11-29 15:40:26.753  1506  1506 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aowm [CONTEXT service_id=259 ]
11-29 15:40:26.759 12373 12373 I AndroidIME: InputBundleManager.loadActiveInputBundleId():528 loadActiveInputBundleId: en-US, ime_english_united_states
11-29 15:40:26.763 12373 12373 I AndroidIME: AbstractIme.onActivate():96 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230899, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=11, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
11-29 15:40:26.773 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:26.784 12373 12373 I Delight5Facilitator: Delight5Facilitator.initializeForIme():739 initializeForIme() : Locale = [en_US], layout = qwerty
11-29 15:40:26.802  1753  1753 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-29 15:40:26.802  1753  1753 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-29 15:40:26.822 12373 12373 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1246 inline flag updated to:false
11-29 15:40:26.830 12373 12373 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1246 inline flag updated to:false
11-29 15:40:26.860 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:26.863 12373 12373 I LatinIme: LatinIme.resetInputContext():2250 resetInputContext(): reason=1, externalEditsInfo=ExternalEditsInfo{action=0, offset=-1, text=null, originalText=null, edits=null}
11-29 15:40:26.863 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:26.874 12373 12440 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():536 setKeyboardLayout()
11-29 15:40:26.881 12373 12373 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():581 activateKeyboard(): type=accessory, status=INACTIVE, imeDef=mog{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={writing_helper_enable_by_word_revert=false, true=true, enable_number_row=false, device=phone, enable_pk_simulator=false}, className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=mnz{#0x7f0b02e2=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=mpx@ad382a0, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, keyboardGroupDef=mpg@f7e8244, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
11-29 15:40:26.882 12373 12373 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup
11-29 15:40:26.885 12373 12373 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():224 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@2eca86c
11-29 15:40:26.885 12373 12373 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():611 doActivateKeyboard(): accessory
11-29 15:40:26.886  1308  1308 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1060415774
11-29 15:40:26.886 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.888 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.888 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():175
11-29 15:40:26.888  1506  1711 I libbinder.IPCThreadState: oneway function results for code 1 on binder at 0x7d7d0a049620 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
11-29 15:40:26.889 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.889 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.890 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.890 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.892 12373 12373 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup
11-29 15:40:26.897 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():175
11-29 15:40:26.898 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={global_theme_key=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f17004c], initialStates=0, keyboardViewDefs=[mpo{direction=null, id=#0x7f0b0226, isScalable=false, layoutId=#0x7f0e0032, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05f3, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated={FLOATING_CANDIDATES=mbd@4bf2cc6}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.898 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={global_theme_key=theme,!gsf,!pgsans,!pgsf,!use_system_font,BORDER,FLAVOR_DPI=XXHDPI,GOOGLE_ICONS,IS_LIGHT,KEYBOARD_WIDTH_CATEGORY=NORMAL,KEY_BORDER_SHAPE=1,LIGHT_THEME=true,PHYSICAL_DIAGONAL=6.1297245,POPUP,SCREEN_SHORTEST_WIDTH=411,SCREEN_SHORTEST_WIDTH_NO_SCALE=411,SW400DP,XXHDPI,bottom4dp,enable_emoji_kitchen_browse_color_v2=true,enable_google_fonts_icons=true,enable_popup_on_keypress=true,keyboard_redesign_google_sans=true,noshadow,overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8fe-ff4e5e8b-4fee5571778e92b08ff4c2d3d15b9d3f,roundedchip,silkpopup, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f17004c], initialStates=0, keyboardViewDefs=[mpo{direction=null, id=#0x7f0b0226, isScalable=false, layoutId=#0x7f0e0032, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05f3, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={FLOATING_CANDIDATES=mbd@4bf2cc6}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:26.912 12373 12373 I AndroidIME: InputBundleManager.startInput():358 startInput() with mpk[keyboardType=accessory, payload=null]
11-29 15:40:26.912 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.onActivate():120
11-29 15:40:26.930 12373 12373 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1070 Failed to get the width of the proactive suggestion view holder in HEADER.
11-29 15:40:26.934 12373 12373 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1070 Failed to get the width of the proactive suggestion view holder in HEADER.
11-29 15:40:26.941 12373 12373 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1070 Failed to get the width of the proactive suggestion view holder in WIDGET.
11-29 15:40:26.945 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in HEADER
11-29 15:40:26.947 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on HEADER
11-29 15:40:26.947 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in FLOATING_CANDIDATES
11-29 15:40:26.953 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in WIDGET
11-29 15:40:26.953 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on WIDGET
11-29 15:40:26.957 24295 24295 D UiControllerImpl: Injecting string: "eur"
11-29 15:40:26.958 12373 12373 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():109 cancelShutdown()
11-29 15:40:26.958 12373 12373 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():121 syncLanguagePacks()
11-29 15:40:26.963 12373 12373 I AudioFocusHandler: AudioFocusHandler.initializeAudioFocusRequest():198 AudioAttributes: AudioAttributes: usage=USAGE_VOICE_COMMUNICATION content=CONTENT_TYPE_SPEECH flags=0x800(FLAG_MUTE_HAPTIC)  tags= bundle=null
11-29 15:40:26.965 12373 12373 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1206 onKeyboardActivated() [UD]
11-29 15:40:26.969 12373 14460 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():217 maybeScheduleAutoPackDownloadForFallback()
11-29 15:40:26.969 12373 14460 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():205 maybeScheduleAutoPackDownload() for language tag en-US
11-29 15:40:26.975 12373 12373 I PkModeUpdater: PkModeUpdater.onActivate():74 onActivate false true
11-29 15:40:26.976 12373 12373 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():318 Accessory input mode started: STYLUS
11-29 15:40:26.981 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:26.981 12373 12373 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():532 Show companion widget
11-29 15:40:26.996 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:26.997 12373 12373 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():199 update available area Rect(21, 84 - 1059, 2333)
11-29 15:40:27.000 12373 12373 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [juz->jta] takes 24ms
11-29 15:40:27.002 12373 12373 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():435 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
11-29 15:40:27.003 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:27.003 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:27.003 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:27.004 12373 12373 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():50 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-29 15:40:27.005 12373 12373 W NormalModeController: NormalModeController.adjustKeyboardBodyHeightRatio():216 Invalid height ratio from decoder -1.000000!
11-29 15:40:27.005 12373 12373 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():811 interface mej is not activate
11-29 15:40:27.012 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:27.012 12373 12373 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():378 No private IME option set to start voice input.
11-29 15:40:27.015 12373 23736 I SystemHapticSettings: SystemHapticSettings.updateSystemVibrationState():117 update vibration state: true
11-29 15:40:27.019 12373 12373 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():536 setKeyboardLayout()
11-29 15:40:27.020  1753  1753 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
11-29 15:40:27.020  1753  1753 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
11-29 15:40:27.023 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@bda2925
11-29 15:40:27.054 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:27.059 12373 12440 I native  : I0000 00:00:1764423627.057106   12440 input-context-store.cc:340] Ignoring stale client request for FetchSuggestions
11-29 15:40:27.190 12373 12373 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():324 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
11-29 15:40:27.191 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:27.191 12373 12373 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():324 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
11-29 15:40:27.191 12373 12373 W Keyboard: Keyboard.getKeyboardViewHelper():602 null helper is returned: keyboardDef=mpa{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f17004d], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated={}, context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long compactNeeded port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.109 fontWeightAdjustment=0}
11-29 15:40:27.197 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:27.200 12373 12373 W InputContextProxy: InputContextProxy.applyClientDiffInternal():933 Ignore [FetchSuggestions] diff due to stale request: 2950<2954, inputStateId=2385, lastInputStateId=2387
11-29 15:40:27.206 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-29 15:40:27.212 12373 12373 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():72 initialize...
11-29 15:40:27.212 12373 12373 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
11-29 15:40:27.214 12373 12373 I ContactsDataManager: ContactsDataManager.onContentChanged():153 onContentChanged()
11-29 15:40:27.216 12373 12373 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...done
11-29 15:40:27.228 12373 12466 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():138 com.google.android.keyboard.client.delight5.LanguageIdentifier@77931ab is created
11-29 15:40:27.244 24295 24340 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.lab6_lab5_rimantek
11-29 15:40:27.251 12373 12373 W InputContextProxy: InputContextProxy.applyClientDiffInternal():933 Ignore [FetchSuggestions] diff due to stale request: 2952<2954, inputStateId=2386, lastInputStateId=2387
11-29 15:40:27.272 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in HEADER
11-29 15:40:27.272 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on HEADER
11-29 15:40:27.272 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in FLOATING_CANDIDATES
11-29 15:40:27.276 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():226 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in WIDGET
11-29 15:40:27.276 12373 12373 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():245 suggestions CLIPBOARD are pending to show on WIDGET
11-29 15:40:27.281 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id SUGGESTION_VIEW_EDU_MINI_DIALOG not found in tooltipManager.
11-29 15:40:27.288 12373 12440 I native  : I0000 00:00:1764423627.288434   12440 input-context-store.cc:340] Ignoring stale client request for FetchSuggestions
11-29 15:40:27.300 12373 12373 W InputContextProxy: InputContextProxy.applyClientDiffInternal():933 Ignore [FetchSuggestions] diff due to stale request: 2954<2956, inputStateId=2388, lastInputStateId=2388
11-29 15:40:27.370 24295 24295 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230899/com.example.lab6_lab5_rimantek:id/editFilter>
11-29 15:40:27.375 24295 24295 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3d8ede4]
11-29 15:40:27.376 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:1e7c1ecc: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
11-29 15:40:27.377 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@fbfc855
11-29 15:40:27.378 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:e69677f1: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
11-29 15:40:27.384 24295 24295 D CompatChangeReporter: Compat change id reported: 395521150; UID 10234; state: ENABLED
11-29 15:40:27.604   831  1641 I ImeTracker: system_server:e37194eb: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:27.611 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1570 onFinishInputView(false)
11-29 15:40:27.611 12373 12373 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():144
11-29 15:40:27.616 12373 12373 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():131 shutdown()
11-29 15:40:27.616 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:27.619 12373 12373 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():820 class jte is not activate
11-29 15:40:27.620 12373 12373 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-29 15:40:27.624 12373 12373 I InputBundle: InputBundle.consumeEvent():1033 Skip consuming an event as keyboard status is INACTIVE
11-29 15:40:27.627 12373 12373 I AndroidIME: AbstractIme.onDeactivate():216 LatinIme.onDeactivate()
11-29 15:40:27.627 12373 12437 W ModuleManager: ModuleManager.loadModule():572 Module ofi is not available
11-29 15:40:27.635   831   871 I ImeTracker: system_server:a33f7a22: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
11-29 15:40:27.638 24295 24295 I ImeTracker: system_server:a33f7a22: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
11-29 15:40:27.640 12373 12373 I ImeTracker: system_server:e37194eb: onHidden
11-29 15:40:27.642 12373 12437 I OnDeviceWmrCalculator: OnDeviceWmrCalculator.calculateWmr():94 WMR: 0.0000 (0 / 1)
11-29 15:40:27.689 24295 24295 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@3d8ede4]
11-29 15:40:27.697 24295 24295 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>
11-29 15:40:27.721 24295 24295 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "EUR"}' assertion on view (view.getId() is <2131231185/com.example.lab6_lab5_rimantek:id/textCurrencyCode> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230972/com.example.lab6_lab5_rimantek:id/listRates>)
11-29 15:40:27.728   831  1640 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d2a11090 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:27.737   654   794 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:27.745  1299  1299 D RecentsView: onTaskDisplayChanged: 89, new displayId = 0
11-29 15:40:27.751 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: PAUSED
11-29 15:40:27.752 24295 24295 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@f1f9189
11-29 15:40:27.754   831   870 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d2a11090 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:27.759  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:27.765   579   579 D Zygote  : Forked child process 24343
11-29 15:40:27.787 24343 24343 I Zygote  : Process 24343 created for com.example.lab6_lab5_rimantek.test
11-29 15:40:27.788 24343 24343 I 5_rimantek.test: Late-enabling -Xcheck:jni
11-29 15:40:27.817 24343 24343 I 5_rimantek.test: Using CollectorTypeCMC GC.
11-29 15:40:27.819 24343 24343 W 5_rimantek.test: Unexpected CPU variant for x86: x86_64.
11-29 15:40:27.819 24343 24343 W 5_rimantek.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
11-29 15:40:27.828   662   690 I adbd    : jdwp connection from 24343
11-29 15:40:27.841 24343 24343 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
11-29 15:40:27.871  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:27.894   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:27.895   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:27.896   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={10148} in 1ms
11-29 15:40:27.896   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:27.898   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:27.898   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={20148} in 2ms
11-29 15:40:27.907 24343 24343 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-29 15:40:27.909 24343 24343 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~sV6_raI8p1dIFuTrmj6guA==/com.example.lab6_lab5_rimantek.test-TRxkMPEq9vA9yd16goUn_A==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.lab6_lab5_rimantek.test
11-29 15:40:27.910 24343 24343 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-29 15:40:27.913 24343 24343 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~sV6_raI8p1dIFuTrmj6guA==/com.example.lab6_lab5_rimantek.test-TRxkMPEq9vA9yd16goUn_A==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.lab6_lab5_rimantek.test
11-29 15:40:27.932 24343 24343 D nativeloader: Configuring clns-11 for other apk /data/app/~~sV6_raI8p1dIFuTrmj6guA==/com.example.lab6_lab5_rimantek.test-TRxkMPEq9vA9yd16goUn_A==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~sV6_raI8p1dIFuTrmj6guA==/com.example.lab6_lab5_rimantek.test-TRxkMPEq9vA9yd16goUn_A==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.lab6_lab5_rimantek.test
11-29 15:40:27.941  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:27.951   831   871 I ImeTracker: system_server:a1fc044b: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
11-29 15:40:27.955 24295 24295 I ImeTracker: system_server:a1fc044b: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
11-29 15:40:27.955 24343 24343 V GraphicsEnvironment: Currently set values for:
11-29 15:40:27.956 24343 24343 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
11-29 15:40:27.956 24343 24343 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
11-29 15:40:27.956 24343 24343 V GraphicsEnvironment: com.example.lab6_lab5_rimantek.test is not listed in per-application setting
11-29 15:40:27.956 24343 24343 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
11-29 15:40:27.956 24343 24343 V GraphicsEnvironment: com.example.lab6_lab5_rimantek.test is not listed in ANGLE allowlist or settings, returning default
11-29 15:40:27.959 24343 24343 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
11-29 15:40:28.008 24343 24343 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
11-29 15:40:28.039 24343 24343 D CompatChangeReporter: Compat change id reported: 377864165; UID 10235; state: ENABLED
11-29 15:40:28.039 24343 24343 D DesktopExperienceFlags: Toggle override initialized to: false
11-29 15:40:28.040 24343 24343 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
11-29 15:40:28.094 24343 24358 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-29 15:40:28.097 24343 24358 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-29 15:40:28.111 24343 24358 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-29 15:40:28.111 24343 24358 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-29 15:40:28.117 24343 24343 W HWUI    : Unknown dataspace 0
11-29 15:40:28.208   831  1653 I ImeTracker: system_server:97c59020: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:28.210   831   870 I ImeTracker: system_server:97c59020: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:28.232   654   677 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:28.238  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:28.238 24343 24343 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@5521abf
11-29 15:40:28.239 24343 24343 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-29 15:40:28.252   654   677 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10235 pid=24343
11-29 15:40:28.252   654   677 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10235 => denied (233 us)
11-29 15:40:28.252   654  1390 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10235 pid=0
11-29 15:40:28.252   654  1390 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10235 => denied (1073 us)
11-29 15:40:28.254   654   677 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10235 pid=24343
11-29 15:40:28.254   654   677 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10235 => denied (2384 us)
11-29 15:40:28.255   654  1390 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10235 pid=0
11-29 15:40:28.255   654  1390 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10235 => denied (2383 us)
11-29 15:40:28.256   654   677 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10235 pid=24343
11-29 15:40:28.256   654   677 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10235 => denied (1588 us)
11-29 15:40:28.256   654  1390 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10235 pid=0
11-29 15:40:28.257   654  1390 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10235 => denied (2446 us)
11-29 15:40:28.356   831  1653 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10235 pid=0
11-29 15:40:28.356   831  1653 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10235 => denied (2116 us)
11-29 15:40:28.357   831  1653 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10235 pid=0
11-29 15:40:28.357   831  1653 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10235 => denied (121 us)
11-29 15:40:28.357   831  1653 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10235 pid=0
11-29 15:40:28.357   831  1653 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10235 => denied (92 us)
11-29 15:40:28.363  1299  1299 D ViewRootImpl: Skipping stats log for color mode
11-29 15:40:28.365  1299  1299 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-29 15:40:28.373  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-29 15:40:28.377  1299  1299 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-29 15:40:28.392  1299  1299 D BaseDepthController: setSurface:
11-29 15:40:28.392  1299  1299 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 15:40:28.392  1299  1299 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2790)/@0x1ef6e8e
11-29 15:40:28.392  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2790)/@0x1ef6e8e applyImmediately: false
11-29 15:40:28.393  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... .......D 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... .......D 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:28.405  1133  1439 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@70ae075
11-29 15:40:28.479 24295 24295 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:28.484  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-29 15:40:28.484  1299  1299 D StatsLog: LAUNCHER_ONRESUME
11-29 15:40:28.489  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:28.497  1299  1349 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-29 15:40:28.515  1664  1874 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-29 15:40:28.515  1664  1874 I AiAiEcho: EchoTargets:
11-29 15:40:28.515  1664  1874 I AiAiEcho: Filtered by AiAi flag check:
11-29 15:40:28.515  1664  1874 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 15:40:28.516  1299  1299 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
11-29 15:40:28.516  1299  1299 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:20)
11-29 15:40:28.516  1299  1299 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:11)
11-29 15:40:28.516  1299  1299 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:105)
11-29 15:40:28.516  1299  1299 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-29 15:40:28.517  1299  1299 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-29 15:40:28.517  1299  1299 D b/311077782: LauncherAnimationRunner.setAnimation
11-29 15:40:28.548  1664  1874 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-29 15:40:28.562  1664  1874 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-29 15:40:28.576  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
11-29 15:40:28.580   831   981 I ImeTracker: com.google.android.apps.nexuslauncher:5bace9: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-29 15:40:28.581  1299  1299 I ImeTracker: com.google.android.apps.nexuslauncher:5bace9: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 15:40:28.590 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:28.590  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:28.590  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:28.590  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:28.590  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:28.590  1299  1299 I SsBaseTemplateCard: Secondary card pane is null
11-29 15:40:28.590 24295 24295 I AutofillManager: onInvisibleForAutofill(): expiringResponse
11-29 15:40:28.591 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: STOPPED
11-29 15:40:28.591 24295 24295 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@f1f9189
11-29 15:40:28.591 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:28.596   831  1641 I ImeTracker: system_server:d84089f2: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:28.599 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-29 15:40:28.603   831   870 I ImeTracker: system_server:d84089f2: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:28.607 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-29 15:40:28.611 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:28.612 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@f1f9189 in: DESTROYED
11-29 15:40:28.613 24295 24295 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-29 15:40:28.620 12373 12373 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():241 startImportContentTask()
11-29 15:40:28.620 24295 24311 I TestRunner: finished: typingFilter_filtersVisibleListItems(com.example.lab6_lab5_rimantek.MainActivityUiTest)
