11-29 15:40:28.641 24295 24311 I TestRunner: started: title_isShownOnLaunch(com.example.lab6_lab5_rimantek.MainActivityUiTest)
11-29 15:40:28.645 12373 12539 I SpellCheckerSession: SpellCheckerSession.onClose():690 com.google.android.keyboard.client.delight5.LanguageIdentifier@77931ab is closed
11-29 15:40:28.654 24295 24311 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-29 15:40:28.677 12373 12443 I ShortcutsDataManager: AbstractContentDataManager.importRecords():348 importRecords() : Success : Count = 0
11-29 15:40:28.688   831  1777 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d0ec37f1 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:28.705 12373 12443 I ShortcutsDataManager: AbstractContentDataManager.importContentData():297 importContentData() : Ending import process
11-29 15:40:28.712  1299  1299 D RecentsView: onTaskRemoved: 88, not handling task stack changes
11-29 15:40:28.712  1299  1299 D RecentsView: onTaskRemoved: 88, not handling task stack changes
11-29 15:40:28.712  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:28.717 12373 12440 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():971 unloadLanguageModel() : 4, version [n/a]
11-29 15:40:28.728  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-29 15:40:28.728  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-29 15:40:28.730  1299  1299 W SplitSelectStateCtor: Missing session instanceIds
11-29 15:40:28.730  1299  1299 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-29 15:40:28.750 12373 12443 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
11-29 15:40:28.750 12373 12443 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : edr : Completed
11-29 15:40:28.751 12373 12440 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():758 loadLanguageModel() : 4, version [n/a]
11-29 15:40:28.752 12373 12440 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():803 Loaded dynamic LM 4.en
11-29 15:40:28.755 12373 12373 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():268 onPostExecute() : Result = [2,0]
11-29 15:40:28.755 12373 12373 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
11-29 15:40:28.760  1299  1299 D RecentsView: onTaskDisplayChanged: 90, new displayId = 0
11-29 15:40:28.761  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:28.761  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:28.766   654   794 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:28.777 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: PRE_ON_CREATE
11-29 15:40:28.777 24295 24295 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-29 15:40:28.795 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: CREATED
11-29 15:40:28.796 24295 24295 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@e7ea098
11-29 15:40:28.797 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: STARTED
11-29 15:40:28.798 24295 24295 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@e7ea098
11-29 15:40:28.800 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: RESUMED
11-29 15:40:28.800 24295 24295 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@e7ea098
11-29 15:40:28.808   831  1016 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-29 15:40:28.834 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@a78713f
11-29 15:40:28.836 24295 24295 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-29 15:40:29.221   831  4647 I AppSearchIcing: icing-search-engine.cc:2327: Persisting data to disk with mode 3
11-29 15:40:29.263   831  4647 I AppSearchIcing: icing-search-engine.cc:2340: PersistToDisk completed.
11-29 15:40:29.818  1133  2532 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(wmsSync-VRI[lab6_lab5_rimantek]#32) as ready
11-29 15:40:29.818  1133  2532 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(VRI[lab6_lab5_rimantek]#33) as ready
11-29 15:40:29.834 24343 24348 I 5_rimantek.test: Compiler allocated 5200KB to compile void android.view.ViewRootImpl.performTraversals()
11-29 15:40:29.851 24295 24326 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(wmsSync-VRI[MainActivity]#2) as ready
11-29 15:40:29.851 24295 24326 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(VRI[MainActivity]#3) as ready
11-29 15:40:29.858   831   867 I ActivityTaskManager: Displayed com.example.lab6_lab5_rimantek/.MainActivity for user 0: +1s170ms
11-29 15:40:29.897 24343 24343 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:30.282  1133  1439 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@70ae075
11-29 15:40:30.308   831  1104 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-29 15:40:30.584  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:30.594  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:30.594  1299  1299 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:30.595  1299  1299 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-29 15:40:30.609  1299  1299 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
11-29 15:40:30.618  1299  1299 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-29 15:40:30.639  1133  1133 I Choreographer: Skipped 104 frames!  The application may be doing too much work on its main thread.
11-29 15:40:30.666   590   790 W libbinder.Binder: Binder transaction to android.hardware.graphics.allocator.IAllocator code 2 took 1763ms. Data bytes: 292 Reply bytes: 168 Flags: 16
11-29 15:40:30.722   603 13863 W libbinder.Binder: Binder transaction to android.hardware.graphics.composer3.IComposerClient code 5 took 1838ms. Data bytes: 192 Reply bytes: 336 Flags: 16
11-29 15:40:30.792 24295 24295 I Choreographer: Skipped 116 frames!  The application may be doing too much work on its main thread.
11-29 15:40:30.796  1133 22738 I HWUI    : Davey! duration=1744ms; Flags=0, FrameTimelineVsyncId=518976, IntendedVsync=54004528931676, Vsync=54004528931676, InputEventId=0, HandleInputStart=54004529964280, AnimationStart=54004529984180, PerformTraversalsStart=54004531845880, DrawStart=54004531895280, FrameDeadline=54004545598342, FrameStartTime=54004529951280, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=54004531909580, SyncStart=54004612822780, IssueDrawCommandsStart=54004612877380, SwapBuffers=54004613826180, FrameCompleted=54006354633380, DequeueBufferDuration=38900, QueueBufferDuration=6424300, GpuCompleted=54006354446080, SwapBuffersCompleted=54006354633380, DisplayPresentTime=0, CommandSubmissionCompleted=54004613826180,
11-29 15:40:30.810   831   981 I ImeTracker: com.example.lab6_lab5_rimantek:5225c296: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-29 15:40:30.817 24295 24371 D ProfileInstaller: Installing profile for com.example.lab6_lab5_rimantek
11-29 15:40:30.836 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:30.839 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:30.839   831   927 I ImeTracker: system_server:8cff0996: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:30.848 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.example.lab6_lab5_rimantek, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-29 15:40:30.849   831   870 I ImeTracker: system_server:8cff0996: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:30.853 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:30.936 24295 24295 I ImeTracker: com.example.lab6_lab5_rimantek:5225c296: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 15:40:30.968 24295 24306 I HWUI    : Davey! duration=1870ms; Flags=1, FrameTimelineVsyncId=519006, IntendedVsync=54004562265008, Vsync=54004562265008, InputEventId=0, HandleInputStart=54004564807180, AnimationStart=54004564827080, PerformTraversalsStart=54004564853280, DrawStart=54006314263780, FrameDeadline=54004578931674, FrameStartTime=54004564793880, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=54006314783680, SyncStart=54006409502780, IssueDrawCommandsStart=54006409726880, SwapBuffers=54006439487480, FrameCompleted=54006527226380, DequeueBufferDuration=41800, QueueBufferDuration=639700, GpuCompleted=54006527226380, SwapBuffersCompleted=54006513394280, DisplayPresentTime=-70576418747760113, CommandSubmissionCompleted=54006439487480,
11-29 15:40:30.995  1133  1227 I Choreographer: Skipped 131 frames!  The application may be doing too much work on its main thread.
11-29 15:40:30.998 24295 24307 I HWUI    : Davey! duration=2118ms; Flags=0, FrameTimelineVsyncId=519021, IntendedVsync=54004578931674, Vsync=54006512264930, InputEventId=0, HandleInputStart=54006523674180, AnimationStart=54006523704080, PerformTraversalsStart=54006523765680, DrawStart=54006523882480, FrameDeadline=54006545598262, FrameStartTime=54006523232280, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=54006523962680, SyncStart=54006524339480, IssueDrawCommandsStart=54006527157880, SwapBuffers=54006571437280, FrameCompleted=54006698080380, DequeueBufferDuration=37600, QueueBufferDuration=313600, GpuCompleted=54006698080380, SwapBuffersCompleted=54006639970580, DisplayPresentTime=-69513272607831799, CommandSubmissionCompleted=54006571437280,
11-29 15:40:31.001  1133 22738 I HWUI    : Davey! duration=2037ms; Flags=1, FrameTimelineVsyncId=518865, IntendedVsync=54004428931680, Vsync=54004512265010, InputEventId=0, HandleInputStart=54004518269380, AnimationStart=54004518298080, PerformTraversalsStart=54004518675180, DrawStart=54006355933780, FrameDeadline=54004445598346, FrameStartTime=54004518250880, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=54006356142380, SyncStart=54006588107880, IssueDrawCommandsStart=54006588274180, SwapBuffers=54006588475080, FrameCompleted=54006698045080, DequeueBufferDuration=56000, QueueBufferDuration=2892800, GpuCompleted=54006698045080, SwapBuffersCompleted=54006686344180, DisplayPresentTime=0, CommandSubmissionCompleted=54006588475080,
11-29 15:40:31.078   831  1104 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-29 15:40:31.083  1133  3682 I HWUI    : Davey! duration=2223ms; Flags=0, FrameTimelineVsyncId=518969, IntendedVsync=54004528931676, Vsync=54006712264922, InputEventId=0, HandleInputStart=54006729371380, AnimationStart=54006729406280, PerformTraversalsStart=54006729687780, DrawStart=54006729738280, FrameDeadline=54004562265008, FrameStartTime=54006726795080, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=54006730120780, SyncStart=54006777893980, IssueDrawCommandsStart=54006778669780, SwapBuffers=54006779082580, FrameCompleted=54006800113380, DequeueBufferDuration=22400, QueueBufferDuration=422900, GpuCompleted=54006800113380, SwapBuffersCompleted=54006790388380, DisplayPresentTime=137978945924360, CommandSubmissionCompleted=54006779082580,
11-29 15:40:31.111  1299  1313 W System  : A resource failed to call release.
11-29 15:40:31.111  1299  1313 W System  : A resource failed to call release.
11-29 15:40:31.111  1299  1313 W System  : A resource failed to call release.
11-29 15:40:31.131  1299  1299 D BaseActivity: Launcher flags updated: [] -[state_started]
11-29 15:40:31.131  1299  1299 D BaseDepthController: setSurface:
11-29 15:40:31.131  1299  1299 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 15:40:31.131  1299  1299 D BaseDepthController: 	mBaseSurface: null
11-29 15:40:31.132  1299  1299 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-29 15:40:31.132  1299  1299 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-29 15:40:31.132  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:6)
11-29 15:40:31.132  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:2)
11-29 15:40:31.132  1299  1299 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:32)
11-29 15:40:31.133  1299  1299 D StateManager: onRepeatStateSetAborted - state: Normal
11-29 15:40:31.134  1299  1299 D ActivityContext: hideKeyboard:
11-29 15:40:31.134  1299  1299 D ActivityContext: java.lang.Exception
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at com.android.launcher3.views.ActivityContext.hideKeyboard(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:3)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at com.android.launcher3.Launcher.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:17)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:1)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onStop(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:1)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1757)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.Activity.performStop(Activity.java:9560)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:6241)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:6221)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.ActivityThread.handleStopActivity(ActivityThread.java:6284)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:43)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2917)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.os.Handler.dispatchMessage(Handler.java:132)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.os.Looper.dispatchMessage(Looper.java:333)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.os.Looper.loopOnce(Looper.java:263)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.os.Looper.loop(Looper.java:367)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at android.app.ActivityThread.main(ActivityThread.java:9227)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at java.lang.reflect.Method.invoke(Native Method)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
11-29 15:40:31.134  1299  1299 D ActivityContext: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
11-29 15:40:31.134  1299  1299 D ActivityContext: isImeShown: false
11-29 15:40:31.134  1299  1299 D StatsLog: LAUNCHER_ONSTOP
11-29 15:40:31.138  1299  1299 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-29 15:40:31.139 24343 24343 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-29 15:40:31.167 24343 24343 D ViewRootImpl: Skipping stats log for color mode
11-29 15:40:31.180  1299  1299 D RecentsView: onTaskRemoved: 89, not handling task stack changes
11-29 15:40:31.180  1299  1299 D RecentsView: onTaskRemoved: 89, not handling task stack changes
11-29 15:40:31.188  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:31.696 24295 24295 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231192/com.example.lab6_lab5_rimantek:id/textTitle>
11-29 15:40:31.701 24295 24295 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "USD exchange rates"}' assertion on view view.getId() is <2131231192/com.example.lab6_lab5_rimantek:id/textTitle>
11-29 15:40:31.708   831  1777 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d2a11090 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 15:40:31.718  1299  1299 D RecentsView: onTaskDisplayChanged: 91, new displayId = 0
11-29 15:40:31.720 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: PAUSED
11-29 15:40:31.720 24295 24295 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@e7ea098
11-29 15:40:31.724   654   795 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-29 15:40:31.728 24343 24358 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-29 15:40:31.729 24343 24358 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-29 15:40:31.762  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:31.762  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:31.769 24343 24358 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-29 15:40:31.769 24343 24358 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-29 15:40:31.817   831  1016 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-29 15:40:31.830  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:31.916  1506  1711 I libbinder.IPCThreadState: oneway function results for code 1 on binder at 0x7d7d0a08ff10 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
11-29 15:40:31.920 24343 24343 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@bd57454
11-29 15:40:31.920  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:31.921 24343 24343 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-29 15:40:32.041  1299  1299 D ViewRootImpl: Skipping stats log for color mode
11-29 15:40:32.042  1299  1299 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-29 15:40:32.043  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-29 15:40:32.047  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-29 15:40:32.050  1299  1299 D StatsLog: LAUNCHER_ONRESUME
11-29 15:40:32.051  1299  1299 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-29 15:40:32.058  1299  1349 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-29 15:40:32.063  1664  1874 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-29 15:40:32.063  1664  1874 I AiAiEcho: EchoTargets:
11-29 15:40:32.063  1664  1874 I AiAiEcho: Filtered by AiAi flag check:
11-29 15:40:32.063  1664  1874 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 15:40:32.071  1299  1299 D BaseDepthController: setSurface:
11-29 15:40:32.071  1299  1299 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 15:40:32.071  1299  1299 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e
11-29 15:40:32.072  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.073  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... .......D 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... .......D 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.074  1133  1439 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@70ae075
11-29 15:40:32.090  1664  1874 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-29 15:40:32.091  1664  1874 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-29 15:40:32.186   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:32.186   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:32.186   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={10105} in 0ms
11-29 15:40:32.330  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:32.333  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:32.334  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:32.334  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:32.335  1299  1299 D SsBaseTemplateCard: Passed-in item info is null
11-29 15:40:32.335  1299  1299 I SsBaseTemplateCard: Secondary card pane is null
11-29 15:40:32.346  1299  1299 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
11-29 15:40:32.346  1299  1299 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:54)
11-29 15:40:32.346  1299  1299 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:83)
11-29 15:40:32.346  1299  1299 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f71359c1d0b85a0dd17763d555661201cd80030d766df1ac8ddda60516fd4cfd:96)
11-29 15:40:32.349  1299  1299 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-29 15:40:32.349  1299  1299 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-29 15:40:32.355  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.356  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.356  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.357  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.357  1299  1299 D b/311077782: LauncherAnimationRunner.setAnimation
11-29 15:40:32.357  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.357  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.357  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.357  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.358  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.358  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.358  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.358  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.358  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.359  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.359  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.360  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.400  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.401  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... .......D 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.428  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.428  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.451  1299  1299 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
11-29 15:40:32.456   831   981 I ImeTracker: com.google.android.apps.nexuslauncher:db606086: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-29 15:40:32.462 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2084
11-29 15:40:32.462 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
11-29 15:40:32.463  1299  1299 I ImeTracker: com.google.android.apps.nexuslauncher:db606086: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 15:40:32.465   831  1777 I ImeTracker: system_server:c950d30d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-29 15:40:32.467  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.467  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... .......D 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.467   831   870 I ImeTracker: system_server:c950d30d: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 15:40:32.469   603 13863 I RanchuHwc: logCompositionFallbackIfChanged: layer 625 CompositionType fallback from 2 to 1
11-29 15:40:32.475 12373 12373 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1345 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-29 15:40:32.478 12373 12373 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
11-29 15:40:32.495  1299  1299 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-29 15:40:32.499  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.499  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... .......D 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.531  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.531  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.570  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.572  1299  1299 D BaseDepthController: setEarlyWakeup: true
11-29 15:40:32.572  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.604  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.608  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.650  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.651  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.675  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.676  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.782  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.783  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.835  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.835  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.852   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:32.852   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:32.853   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={10148} in 1ms
11-29 15:40:32.872   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 15:40:32.872   831  1023 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 15:40:32.872   831  1023 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 1ms
11-29 15:40:32.883  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.883  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.915  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.915  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.932  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.933  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:32.982  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:32.982  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:33.038  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:33.038  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:33.065  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:33.065  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:33.117  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:33.118  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:33.189  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:33.190  1299  1299 D BaseDepthController: setEarlyWakeup: false
11-29 15:40:33.190  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ........ 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ........ 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:33.377  1299  1299 D ScalingWorkspaceRevealAnim: onAnimationEnd, workspace and hotseat are visible
11-29 15:40:33.377  1299  1299 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2823)/@0x1ef6e8e applyImmediately: false
11-29 15:40:33.378  1299  1299 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{67586af V.ED..... ......ID 0,0-1080,2400 #7f0a049a app:id/workspace}, com.android.launcher3.Hotseat{96ddabc V.ED..... ......ID 0,1905-1080,2400 #7f0a01ed app:id/hotseat}]
11-29 15:40:33.393 24295 24295 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 15:40:33.403   831  1104 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-29 15:40:33.427 24343 24343 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-29 15:40:33.443 24343 24343 D ViewRootImpl: Skipping stats log for color mode
11-29 15:40:33.473 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: STOPPED
11-29 15:40:33.473 24295 24295 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lab6_lab5_rimantek.MainActivity@e7ea098
11-29 15:40:33.476 24295 24295 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-29 15:40:33.478 24295 24295 D LifecycleMonitor: Lifecycle status change: com.example.lab6_lab5_rimantek.MainActivity@e7ea098 in: DESTROYED
11-29 15:40:33.478 24295 24295 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-29 15:40:33.479 24295 24311 I TestRunner: finished: title_isShownOnLaunch(com.example.lab6_lab5_rimantek.MainActivityUiTest)
