MemTotal:        2012748 kB
MemFree:           97108 kB
MemAvailable:     591432 kB
Buffers:            3544 kB
Cached:           673148 kB
SwapCached:        10308 kB
Active:           415104 kB
Inactive:         702020 kB
Active(anon):     228916 kB
Inactive(anon):   262828 kB
Active(file):     186188 kB
Inactive(file):   439192 kB
Unevictable:       44456 kB
Mlocked:           44456 kB
SwapTotal:       1509556 kB
SwapFree:         265392 kB
Dirty:              7776 kB
Writeback:            24 kB
AnonPages:        480620 kB
Mapped:           387336 kB
Shmem:              7916 kB
KReclaimable:      44424 kB
Slab:             226972 kB
SReclaimable:      44424 kB
SUnreclaim:       182548 kB
KernelStack:       47696 kB
PageTables:        88680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515928 kB
Committed_AS:   168868232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       81736 kB
VmallocChunk:          0 kB
Percpu:            14112 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
DirectMap1G:           0 kB
